<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P R O D U C T S</title>
    <link rel="stylesheet" href="/assets/css/index.css">
</head>
<body>
    <header>
        <h1><a href="index.html">E L E V A T E</a></h1>
        <nav>
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="products.html">Products</a></b></li>
                <li><b><a href="about.html">About</a></b></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <div class="product">
                <a href="xx.html"><img src="/assets/images/PWATCH_PLACEHOLDER.jpg" alt="P Series: Sense Watch"></a>
                <h3><a href="xx.html">Sense Watch</a></h3>
                <p>$49.00</p>
            </div>
            <div class="product">
                <a href="xx.html"><img src="/assets/images/PCHECKER_PLACEHOLDER.jpg" alt="P Series: Posture Checker"></a>
                <h3><a href="xx.html">Posture Checker</a></h3>
                <p>$29.00</p>
            </div>
            <div class="product">
                <a href="xx.html"><img src="/assets/images/PEYE_PLACEHOLDER.jpg" alt="P Series: Eyecare Monitor"></a>
                <h3><a href="xx.html">Eyecare Monitor</a></h3>
                <p>$39.00</p>
            </div>
            <div class="product">
                <a href="xx.html"><img src="/assets/images/PSTATUS_PLACEHOLDER.jpg" alt="P Series: Availability Checker" height="150px"></a>
                <h3><a href="xx.html">Availability Checker</a></h3>
                <p>$19.00</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Elevate. All rights reserved.</p>
    </footer>
</body>
</html>